server {
  location /_next/image {
    proxy_pass http://node:3000;
    proxy_hide_header Cache-Control;
    add_header Cache-Control "public, max-age=2592000, immutable";
  }

  location ~ \.(?:ico|css|js|gif|jpe?g|png|webp|gif|svg|txt)$ {
    proxy_pass http://node:3000;
    proxy_hide_header Cache-Control;
    add_header Cache-Control "public, max-age=2592000, immutable";
  }

  location / {
    proxy_pass http://node:3000;
  }
}
